<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>About - CCR </title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel='stylesheet' id='travelify_style-css'  href="https://ccr-china.github.io/css/style.min.css" type='text/css' media='all' />
    <link rel='stylesheet' id='google_font_ubuntu-css'  href="//fonts.googleapis.com/css?family=Ubuntu" type='text/css' media='all' />

    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    <script type="text/javascript">
     window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ccr-china.github.io\/\/js\/wp-emoji-release.min.js"}};
     !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
     img.wp-smiley,
     img.emoji {
	 display: inline !important;
	 border: none !important;
	 box-shadow: none !important;
	 height: 1em !important;
	 width: 1em !important;
	 margin: 0 .07em !important;
	 vertical-align: -0.1em !important;
	 background: none !important;
	 padding: 0 !important;
     }
    </style>


    <style type="text/css">
     a { color: #57AD68; }
     #site-title a { color: ; }
     #site-title a:hover { color: ; }
     .wrapper { background: #F8F8F8; }
     .social-icons ul li a { color: #d0d0d0; }
     #main-nav a, #main-nav a:hover,  #main-nav a:focus, #main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a { color: #fff; }
     .widget, article { background: #fff; }
     .entry-title, .entry-title a, .entry-title a:focus, h1, h2, h3, h4, h5, h6, .widget-title  { color: #1b1e1f; }
     a:focus, a:active, a:hover, .tags a:hover, .custom-gallery-title a, .widget-title a, #content ul a:hover,#content ol a:hover, .widget ul li a:hover, .entry-title a:hover, .entry-meta a:hover, #site-generator .copyright a:hover { color: #439f55; }
     #main-nav { background: #57ad68; border-color: #57ad68; }
     #main-nav ul li ul, body { border-color: #439f55; }
     #main-nav a:hover,#main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a, #main-nav li:hover > a,#main-nav ul ul :hover > a,#main-nav a:focus { background: #439f55; }
     #main-nav ul li ul li a:hover,#main-nav ul li ul li:hover > a,#main-nav ul li.current-menu-item ul li a:hover { color: #439f55; }
     .entry-content { color: #1D1D1D; }
     input[type="reset"], input[type="button"], input[type="submit"], .entry-meta-bar .readmore, #controllers a:hover, #controllers a.active, .pagination span, .pagination a:hover span, .wp-pagenavi .current, .wp-pagenavi a:hover { background: #57ad68; border-color: #57ad68 !important; }
     ::selection { background: #57ad68; }
     blockquote { border-color: #439f55; }
     #controllers a:hover, #controllers a.active { color:  #439f55; }
     input[type="reset"]:hover,input[type="button"]:hover,input[type="submit"]:hover,input[type="reset"]:active,input[type="button"]:active,input[type="submit"]:active, .entry-meta-bar .readmore:hover, .entry-meta-bar .readmore:active, ul.default-wp-page li a:hover, ul.default-wp-page li a:active { background: #439f55; border-color: #439f55; }
    </style>
    <style type="text/css" id="custom-background-css">
     body.custom-background { background-image: url("https://ccr-china.github.io/images/background.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
    </style>
    <style type="text/css" media="print">#wpadminbar { display:none; }</style>
    <style type="text/css" media="screen">
     * html body { margin-top: 32px !important; }
     @media screen and ( max-width: 782px ) {
	 html { margin-top: 26px !important; }
	 * html body { margin-top: 26px !important; }
     }
    </style>

    
</head>

  <body class="home blog logged-in admin-bar no-customize-support custom-background ">
    <div class="wrapper">
      <header id="branding" >
	<div class="container clearfix">
  <div class="hgroup-wrap clearfix">

    <section class="hgroup-right">
      <div class="social-icons clearfix">
	<ul>
	  
	  
	  
	  <li class="email">
	      <a href="mailto:computational.communication@gmail.com" title="Email us" target="_blank"></a>
	  </li>
	  
	  
	  <li class="rss">
	    <a href="" title="Subscribe to our feed" target="_blank"></a>
	  </li>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  <li class="github">
	    <a href="https://www.github.com/ccr-china" title="Follow us on GitHub" target="_blank"></a>
	  </li>
	  
	</ul>
      </div>
    </section>
    

    <hgroup id="site-logo" class="clearfix">
        	<a href="https://ccr-china.github.io/" rel="home">
        	  
            <img border="0" src=/images/logo3.png>
        	</a>
      
    </hgroup>

  </div>
</div>

	<nav id="main-nav" class="clearfix">
  <div class="container clearfix">
    <ul class="root">
      
      
      <li class="menu-item menu-item-type-post_type menu-item-object-page ">
	<a href="https://ccr-china.github.io/about/">About</a>
	
      </li>
      
      <li class="menu-item menu-item-type-post_type menu-item-object-page ">
	<a href="https://ccr-china.github.io/contact/">Contact</a>
	
      </li>
      
    </ul>
  </div>
</nav>

      </header>
      <div id="main" class="container clearfix">
	<div id="container">
	      

<div id="primary" class="no-margin-left">



    <div id="content">	
	<section id="post" class="post type-post status-publish format-standard has-post-thumbnail hentry">
	    <article>
		<div class="article-inner">
		    <header class="entry-header">
    <a href="https://ccr-china.github.io/about/">
    <h2 class="entry-title" itemprop="name">
        About
    </h2>
    </a>
</header>

		    
    
<div class="entry-meta-bar clearfix">
  <div class="entry-meta">
    

    
    
    
    
  </div>
  

		    




<div class="social-icons">
    <ul id="blog">
	
	
	
	<li class="facebook">
	    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fccr-china.github.io%2fabout%2f" title="https://ccr-china.github.io/about/" target="_blank">Share</a>
	</li>
	
	
	
	
	
	

	<li class="twitter">
	    <a href="https://twitter.com/intent/tweet?text=About&url=https%3a%2f%2fccr-china.github.io%2fabout%2f" title="About" target="_blank">Tweet</a>
	</li>
	
	
	
	
	
	
	
	<li class="google-plus">
	    <a href="https://plus.google.com/share?url=https%3a%2f%2fccr-china.github.io%2fabout%2f" title="About" target="_blank">&#43;1</a>
	</li>
	
	
	
	
	
	

	<li class="linkedin">
	    <a href="https://www.linkedin.com/cws/share?url=https%3a%2f%2fccr-china.github.io%2fabout%2f" title="About" target="_blank">Share</a>
	</li>
	
	
	

	
	

	<li class="email">
	    <a href="mailto:?subject=About&body=Hello%20there%2c%20I%20would%20to%20share%20this%20article%20with%20you About - https%3a%2f%2fccr-china.github.io%2fabout%2f">Email
	    </a>
	</li>
	
	
	
    </ul>
</div>





		</div>
		<div class="entry-content" itemprop="articleBody">
		    <p><img src="https://ccr-china.github.io/banners/featured-0.jpg" alt="" /></p>

<p>中国新闻史学会常务理事会<strong>第五届第六次会议</strong>于2018年4月21日在西安召开，审核了建立计算传播学研究委员会的申请报告，经过充分的陈述答辩和热烈讨论，与会的常务理事通过投票表决，同意成立计算传播学研究委员会 ，由祝建华教授担任负责人。</p>

<p>为全面推进中国计算传播学领域的教学、科研和学科水平，促进学科内外交叉与优势互补，促进中外传播学界交流并提升中国传播学的国际地位，南京大学新闻传播学院、香港城市大学传播研究中心等中国28所新闻院校联合发起，申报发起人共计66人申请设立中国新闻史学会计算传播学研究委员会。</p>

<p>计算传播学是一种新的研究取向（Research Approach）。计算传播学通过收集和分析网上行为数据，描述、解释和预测人类传播行为及其背后的驱动机制。计算传播的产业应用包括数据新闻、计算广告、媒体产品推荐系统等。互联网诞生后，人们的线下生活和线上生活此消彼长，网上的行为留下的数码踪迹产生了大量数据。传统的数据收集和分析方法效率不高、精度不够，需要引入新的研究方法，计算传播学应运而生，成为研究新取向是历史的必然。（祝建华等，2018）。&rdquo;如果处理得当，基于因特网的传播和互动数据，可以变革我们对于人类群体行为的理解&rdquo;（Duncan Watts, 2007)。</p>

<p>近年来，日益增多的国内外知名大学开始将计算传播学研究作为新兴的学科发展领域。国际传播学会（ICA）自2016设立了计算方法小组，由华人学者彭泰权任首任主席。2016年9月，第一届计算传播学论坛在南京大学举办，40多位国内以及海外专家学者和数百名学生参加。2017年9月，第二届计算传播学论坛增加了一天半的工作坊，以讲习班的形式介绍计算传播学基础知识。其中，工作坊学员超过60人，听众超过百人，来自内地、香港、美国等二十余所高校和数据工场、百度、今日头条、中央电视台、腾讯等业界公司。</p>

<p>计算传播学研究委员会的成立标志着中国与国际传播学之间的同步发展，有效地提升了中国传播学的国际地位。</p>

<p>计算传播学研究委员会将严格遵循<code>开放、透明、民主、公平</code>的基本原则，推动计算传播学研究朝向跨学科和国际化的方向健康持续发展。具体活动包括召开计算传播学年会；制定有关计算传播学研究的全国性科研规划；出版计算传播学研究刊物；组织计算传播学的专项调查咨询活动；搜集整理有关计算传播学资料；评选优秀的计算传播学研究成果；组织计算传播学研究相关培训工作；开展计算传播研究方面的国际和国内学术交流活动等。委员会将尽快设立秘书处、发布成立公告、发展会员和理事单位、做好章程拟定等日常文档整理和外联组织工作、组织计算传播学论坛暨工作坊，按时召开成立大会并进行选举工作。</p>

		    	
		</div>
		
		

	    </article>
	    
	    
	</section>
	
    </div>


</div>

<div id="secondary">
  
  

<aside id="search-3" class="widget widget_search">
  <form method="get" action="https://duckduckgo.com/">
    <input type="search" name="q" maxlength="255" placeholder="Search the site">
    <input type="hidden" name="sites" value="https://ccr-china.github.io/"/>
    <input type="hidden" name="k7" value="#faf8f8"/>
    <input type="hidden" name="kj" value="#b33"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="ko" value="-1"/>
    <input type="hidden" name="k1" value="-1"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
  </form>
</aside>



  


<aside id="categories-3" class="widget widget_categories">
  <h3 class="widget-title">Categories</h3>
  <ul>
    
    <li class="cat-item">
      
      <a href="https://ccr-china.github.io/categories/conference">Conference</a> (1)
    </li>
    
    <li class="cat-item">
      
      <a href="https://ccr-china.github.io/categories/news">News</a> (1)
    </li>
    
    <li class="cat-item">
      
      <a href="https://ccr-china.github.io/categories/organization">Organization</a> (1)
    </li>
    
  </ul>
</aside>




  

  


<aside id="tag_cloud-2" class="widget widget_tag_cloud">
  <h3 class="widget-title">        Tag cloud</h3>
  <div class="tagcloud">



    
    <a href="https://ccr-china.github.io/tags/ccra" style="font-size: 5px;" title="3 topics">
      
      Ccra
    </a>
      
      
    
      
    
    <a href="https://ccr-china.github.io/tags/news" style="font-size: 5px;" title="3 topics">
      
      News
    </a>
      
      
  </div>

</aside>


  





  


<aside id="blog_subscription-2" class="widget"><h3 class="widget-title">Subscribe via Email</h3>
  <form action="//github.us18.list-manage.com/subscribe/post?u=580f570d43a5d2628de37ed42&amp;amp;id=693" method="post">
    <div>
      <p>Enter your email address to subscribe to this blog and receive notifications of new posts by email.</p>
    </div>
    <p>
      <input name="EMAIL" placeholder="Email Address" type="email">
    </p>
    <p>
      <input name="FNAME" value="" placeholder="First Name" type="name">
    </p>

    <p >
      <input value="Subscribe" type="submit">
    </p>
  </form>
			<script>
			

			(function( d ) {
				
				if ( ( 'placeholder' in d.createElement( 'input' ) ) ) {
					var label = d.querySelector( 'label[for=subscribe-field-blog_subscription-2]' );
						label.style.clip 	 = 'rect(1px, 1px, 1px, 1px)';
						label.style.position = 'absolute';
						label.style.height   = '1px';
						label.style.width    = '1px';
						label.style.overflow = 'hidden';
				}

				
				var form = d.getElementById('subscribe-blog-blog_subscription-2'),
					input = d.getElementById('subscribe-field-blog_subscription-2'),
					handler = function( event ) {
						if ( '' === input.value ) {
							input.focus();

							if ( event.preventDefault ){
								event.preventDefault();
							}

							return false;
						}
					};

				if ( window.addEventListener ) {
					form.addEventListener( 'submit', handler, false );
				} else {
					form.attachEvent( 'onsubmit', handler );
				}
			})( document );
			</script>
		
</aside>






</div>





      </div>   
    </div>
    <footer id="footerarea" class="clearfix">
  <div class="widget-wrap">
    <div class="container">
      <div class="widget-area clearfix">
      </div>
    </div>
  </div>

  <div id="site-generator">
    <div class="container">
      <div class="copyright">Computational Communication Research Association &copy; 2018
	Copyright Reserved. Powered by <a href="http://gohugo.io">Hugo</a>.
      </div>
      <div class="footer-right"></div><div style="clear:both;">
      </div>
    </div>
  </div>
  <div class="back-to-top">
    <a href="#branding"></a>
  </div>
</footer>
</div>


<script src="https://ccr-china.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://ccr-china.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type='text/javascript' src="https://ccr-china.github.io/js/jquery.js"></script>
<script type='text/javascript' src="https://ccr-china.github.io/js/jquery-migrate.min.js"></script>
<script type='text/javascript' src="https://ccr-china.github.io/js/functions.min.js"></script>

<script type='text/javascript' src="https://ccr-china.github.io/js/jquery.cycle.all.min.js"></script>
<script type='text/javascript'>
   
var travelify_slider_value = {"transition_effect":"fade","transition_delay":"4000","transition_duration":"1000"};
 
</script>
<script type='text/javascript' src="https://ccr-china.github.io/js/slider-settings.min.js"></script>
<script type='text/javascript' src="https://ccr-china.github.io/js/wp-embed.min.js"></script>
<link rel='stylesheet' id='font-awesome-css'  href="https://ccr-china.github.io/css/font-awesome.min.css" type='text/css' media='all' />


    <script type="text/javascript">
      (function() {
      var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');
      
						request = true;
      
      b[c] = b[c].replace( rcs, ' ' );
      
      b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
      }());
		</script>
    
<link rel="apple-touch-icon" href="https://ccr-china.github.io/apple-touch-icon.png" />
<link rel="stylesheet" href="https://ccr-china.github.io/fancybox/jquery.fancybox.css">





  </body>
</html>
